'''
Задача 1

Исправь ошибки в коде

После кражи данных академии, многие заметили уязвимость в защите файлов с важными данными. Уязвимость заключалась в отсутствии проверки, какие файлы попадают в систему, из-за чего в нее смог проникнуть вирус.

Бо дали задание написать программу которая найдет и удалит файлы с вирусом. Он допустил пару ошибок в коде, помоги Бо их исправить.

'''

files = "data_1.ini data_2.json data_3.txt data_4.db virus.exe data_6.txt virus.txt"

if "virus.exe" and "virus.txt" in files
    replace("virus.txt", "Файл удален!")
    replace("virus.exe", "Файл удален!")

elif "virus.exe" in files:
    replace("virus.exe", "Файл удален!")

elif "virus.txt" in files
replace("virus.txt", "Файл удален!")


else:
    print("Угроз не обнаружено!")

