'''
Задача 3

Дополни код программы

Данные дискорд аккаунтов тоже были повреждены, теперь зайти в аккаунт через старую программу дискорда не получается. Перед Бо стоит задача написать программу которая будет:

- Принимать на вход логин пользователя.
- Принимать на вход пароль пользователя.
- Принимать на вход номер телефона пользователя.
- Переводить все введенные данные к нижнему регистру.

- Проверять, есть ли введенный логин в списке пользователей.
    - Если есть, то программа сравнивает пароль с верным паролем.
        - Если пароль совпал, то программа выводит "На * номер телефона * была отправлена ссылка для продолжения входа в аккаунт".
        - Если нет, то программа выводит "Ошибка!".
- Если логина нет, то программа выводит "Ошибка!"

Дополни код Бо и закончи программу

'''

users = "user_1123, superChel, Meorwik, Bo, DMCfan"
right_password = "Dq246L9Ks0"

# твой код

login = input("Введите свой логин: ")
password = input("Введите свой пароль: ")
phone_number = input("Введите свой номер телефона: ")

